02.01	햄버거	4700	eat_out	맥도날드	kakao
02.01	맥주, 과자	7520	alcohol	GS 슈퍼	kakao
02.02	계좌 이체	300000	to_use	세이프박스->카카오, 300000	safebox
02.02	계좌 이체	-300000	to_use	세이프박스->카카오, 300000	kakao
02.02	공책	2000	utility		kakao
02.02	커피	1500	coffee	맥도날드	kakao
02.02	게좌 이체	40000	shift	카카오->카카오페이	kakao
02.02	게좌 이체	-40000	shift		pay
02.02	원철이 약속	32500	eat_out		pay
02.02	아이스크림	1800	snack	맥도날드	kakao
02.03	버스카드	50650	transport		shinhan
02.04	저금	1771	saving	->저금통	kakao
02.04	책	37890	book	교보문고	kakao
02.04	햄버거	5200	eat_out	맥도날드	kakao
02.04	맥주	2400	alcohol	GS 슈퍼	kakao
02.06	3분 짜장	2000	grocery	GS25	kakao
02.06	저금통 만기 이체	-100000	shift	저금통->세이프박스	safebox
02.07	햄버거	4700	eat_out	맥도날드	kakao
02.07	버스카드 환불	-10910	income		shinhan
02.08	?	4500	grocery	한진슈퍼	kakao
02.09	?	2600	grocery	한진슈퍼	kakao
02.10	캐시백	-888	income		kakao
02.10	?	10060	grocery	GS 슈퍼	kakao
02.11	책	10340	book	알라딘	kakao
02.11	저금	2000	saving	->저금통	kakao
02.12	?	2400	grocery	GS25	kakao
02.12	게좌 이체	50000	shift	카카오->카카오페이	kakao
02.12	게좌 이체	-50000	shift		pay
02.12	모의 면접 모임	50450	eat_out		pay
02.12	?	1200	snack		kakao
02.13	햄버거	7700	eat_out	맥도날드	kakao
02.14	커피	4300	coffee	스타벅스	kakao
02.15	책	-800	book	알라딘	kakao
02.17	햄버거	4700	eat_out	맥도날드	kakao
02.17	맥주	22000	alcohol	XS 브루잉	kakao
02.18	?	1000	grocery	GS25	kakao
02.18	저금	1100	saving	->저금통	kakao
02.19	해장국	9000	eat_out	진시황 감자탕	kakao
02.19	커피	600	coffee	스타벅스	kakao
02.21	계좌 이체	50000	shift	세이프박스->카카오, 50000	safebox
02.21	계좌 이체	-50000	shift	카카오->신한	shinhan
02.21	햄버거	4700	eat_out	맥도날드	kakao
02.21	컵라면	1000	grocery	GS25	kakao
02.22	육개장	10000	eat_out	육장정	kakao
02.24	계좌 이체	7050	shift		pay
02.24	계좌 이체	-7050	income		kakao
02.24	과자	8360	snack	롯데마트	kakao
02.25	세이프박스 이자	-1258	income		kakao
02.25	저금	1000	saving	->저금통	kakao
02.25	컵라면, 소주	4200	alcohol	한진슈퍼	kakao
02.25	회덮밥	10000	eat_out	남해바다	kakao
02.25	맥주	3300	alcohol	GS25	kakao
02.27	햄버거	5000	eat_out	맥도날드	kakao
02.27	주택 청약	20000	saving		shinhan
02.27	전화 요금	24750	phone		shinhan
02.27	실비 보험	10620	health		shinhan
02.27	청년 적금	10000	saving		ibk
