01.01	커피	8500	coffee	프릳츠	kakao
01.01	햄버거	4700	eat_out	맥도날드	kakao
01.01	티슈	1100	utility	GS25	kakao
01.01	맥주	6000	alcohol	이마트	kakao:01.02	과자	3900	snack	한진 슈퍼	eum
01.02	이음 포인트	-3900	income	한진 슈퍼	eum:01.03	햄버거	4700	eat_out	맥도날드	eum
01.03	계좌 이체	30000	shift	카카오->이음, 30000	kakao
01.03	계좌 이체	-30000	shift	카카오->이음, 30000	eum
01.03	커피 원두	14000	coffee	디벨로핑룸	eum:01.04	소주	1800	alcohol	GS25	eum
01.04	버스카드	67500	transport		shinhan::01.06	공책	2000	utility		eum
01.06	햄버거	4700	eat_out	맥도날드	eum
01.06	맥주	16000	alcohol	XS 브루잉	eum
01.06	버스카드 환불	-9950	income		shinhan
01.06	계좌 이체	30000	shift	카카오->이음, 30000	kakao
01.06	계좌 이체	-30000	shift	카카오->이음, 30000	eum:01.07	저금	1000	saving	->저금통	kakao
01.07	감자 튀김	2000	eat_out	맘스터치	eum
01.07	과자, 논알콜 맥주	5200	snack	한진 슈퍼	eum:01.08	카페	17400	go_out	프릳츠 양재	kakao
01.08	아구찜	50000	go_out	강릉아구찜	kakao
01.08	숙소비	25000	go_out	야놀자	kakao
01.08	숙소 일회용품	1000	go_out		kakao
01.08	물	600	grocery	부평역	eum:01.09	햄버거	8100	eat_out	맥도날드	eum
01.09	커피	5500	coffee	디벨로핑룸	eum
01.09	데이트 비용	-46200	go_out		pay:01.10	캐시백	-492	income		kakao
01.10	라면, 밀떡, 오뎅	9670	grocery		kakao
